<!doctype html>
<html lang="en">
<head>
    <title>OpenLayers Example</title>
    <script src="https://openlayers.org/en/v4.6.4/build/ol.js"
            type="text/javascript"></script>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

    <style>
    .map {
        height: 400px;
        width: 100%;
    }
    </style>
</head>
<body>
    <h2>My Map</h2>

    <!-- TODO: add elements here -->
    <div id="mapPlaceholder" class="map"></div>

    <button id="list-all-airports">list airports</button>
    <ul id="airport-list"></ul></body>
</html>
